; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; [env:teensy40]
; platform = teensy
; board = teensy40
; framework = arduino

; build_type = debug
; ; ; See https://github.com/platformio/platform-teensy/issues/65
; build_unflags = -DUSB_SERIAL
; build_flags = -DUSB_DUAL_SERIAL -DGDB_DEBUGGING

;debug_port = /dev/cu.usbmodem61684903 
;debug_port = /dev/ttyACM0
;debug_port = :2331
;debug_port = /dev/hidraw1
;debug_tool = custom
;debug_load_mode = manual
; debug_load_mode = always

;debug_server = teensy-gdb -p $DEBUG_PORT
;debug_server =
;debug_init_break =setup
; debug_init_cmds =
;    shell sleep 15
;    target extended-remote $DEBUG_PORT
;    $INIT_BREAK
;    define pio_reset_run_target
;    interrupt
;    tbreak setup
;    continue
;    end
;    define pio_restart_target
;    echo Restart is undefined for now.
;    end

