// pin 3 PWM is FTM1 CH0  jumper to pin 11
#define PRREG(x) Serial.print(#x" 0x"); Serial.println(x,HEX)

volatile int lineState = 0;
int lineCounter = 0;
volatile bool flagChange = false;

void isr() {
  lineCounter++;
  if (lineCounter == 4) {
    lineCounter = 0;
    lineState = (lineState + 1) % 2;
    flagChange = true;
  }
}

void setup() {
  Serial.begin(9600);
  while (!Serial);
  pinMode(13, OUTPUT);
  analogWriteFrequency(3, 1.3);
  analogWrite(3, 128); // 50% duty
  delay(1000);
  PRREG(FTM1_SC);
  PRREG(FTM1_MOD);
  PRREG(FTM1_C0V);

  FTM1_C0V = 6;
  FTM1_MOD = 12;

  delay(1000);
  PRREG(FTM1_SC);
  PRREG(FTM1_MOD);
  PRREG(FTM1_C0V);

  attachInterrupt(11, isr, RISING);
}

void loop() {
  static uint32_t prev;
  uint32_t t = millis();


  if (flagChange == true) {
    if (lineState == 1) {
      digitalWriteFast(13, HIGH);
      FTM1_MOD = 12;
      FTM1_C0V = 12 >> 1 ;  // 50%   
    }
    else {
      digitalWriteFast(13, LOW);
      FTM1_MOD = 24038 - 1;
      FTM1_C0V = 24038 >> 1;  // 50%
    }
    flagChange = false;
  }

  if (t - prev  > 2000) {
    Serial.println(millis());
    PRREG(FTM1_SC);
    PRREG(FTM1_MOD);
    PRREG(FTM1_C0V);
    prev = t;
  }
}